/AssemblyInfo.vb/1.1/Fri Nov 18 22:43:12 2005//
/CRs232.vb/1.1/Fri Nov 18 22:43:12 2005//
/Com.ico/1.1/Fri Nov 18 22:43:12 2005/-kb/
/EcuControl5.Net.sln/1.1/Fri Nov 18 22:43:12 2005//
/EcuControl5.Net.suo/1.1/Fri Nov 18 22:43:12 2005/-kb/
/EcuControl5.Net.vbproj/1.1/Fri Nov 18 22:43:12 2005//
/EcuControl5.Net.vbproj.user/1.1/Fri Nov 18 22:43:12 2005//
/EcuControl5.ico/1.1/Fri Nov 18 22:43:12 2005/-kb/
/EcuControl5.log/1.1/Fri Nov 18 22:43:12 2005//
/EcuControl5.sln/1.1/Fri Nov 18 22:43:12 2005//
/EcuControl5.suo/1.1/Fri Nov 18 22:43:12 2005/-kb/
/EcuControl5.vbproj/1.1/Fri Nov 18 22:43:12 2005//
/EcuControl5.vbproj.user/1.1/Fri Nov 18 22:43:12 2005//
/General.vb/1.1/Fri Nov 18 22:43:12 2005//
/UpgradeSupport.vb/1.1/Fri Nov 18 22:43:12 2005//
/_UpgradeReport.htm/1.1/Fri Nov 18 22:43:12 2005//
/crx_front_fullvectorshade.jpg/1.1/Fri Nov 18 22:43:12 2005/-kb/
/frmAbout.resX/1.1/Fri Nov 18 22:43:12 2005//
/frmAbout.vb/1.1/Fri Nov 18 22:43:12 2005/-kb/
/frmAgauges.resx/1.1/Fri Nov 18 22:43:12 2005//
/frmAgauges.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmCustomColor.resx/1.1/Fri Nov 18 22:43:12 2005//
/frmCustomColor.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmDataLog.resX/1.1/Fri Nov 18 22:43:12 2005//
/frmDataLog.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmDebug.resx/1.1/Fri Nov 18 22:43:12 2005//
/frmDebug.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmDgauges.resx/1.1/Fri Nov 18 22:43:12 2005//
/frmDgauges.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmGC.resx/1.1/Fri Nov 18 22:43:12 2005//
/frmGC.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmHPT.resx/1.1/Fri Nov 18 22:43:12 2005//
/frmHPT.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmMain.resx/1.1/Fri Nov 18 22:43:12 2005//
/frmMain.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmModFuel.resX/1.1/Fri Nov 18 22:43:12 2005//
/frmModFuel.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmModIgn.resX/1.1/Fri Nov 18 22:43:12 2005//
/frmModIgn.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmProps.resX/1.1/Fri Nov 18 22:43:12 2005//
/frmProps.vb/1.1/Fri Nov 18 22:43:12 2005//
/frmTrannyList.resX/1.1/Fri Nov 18 22:43:12 2005//
/frmTrannyList.vb/1.1/Fri Nov 18 22:43:12 2005//
/receive.ico/1.1/Fri Nov 18 22:43:12 2005/-kb/
/send.ico/1.1/Fri Nov 18 22:43:12 2005/-kb/
D/_UpgradeReport_Files////
D/bin////
D/gauges////
D/obj////
